
> flight-visulaization@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3343 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 22.12s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mΓ£ù  
  [39m Build failed in 22.1   
 2s:String) [], RemoteExce    
ption
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31msrc/FlightScene.jsx 
(10:2): "useLoader" is not 
exported by "node_modules/@rea
ct-three/drei/index.js", 
imported by 
"src/FlightScene.jsx".[31m
file: [36mD:/flight visulaiza
tion/src/FlightScene.jsx:10:2
[31m
[33m
 8:   Grid,
 9:   ContactShadows,
10:   useLoader
      ^
11: } from '@react-three/drei'
12: import * as THREE from 
'three'
[31m
    at getRollupError (file://
/D:/flight%20visulaization/nod
e_modules/rollup/dist/es/share
d/parseAst.js:402:41)
    at error (file:///D:/fligh
t%20visulaization/node_modules
/rollup/dist/es/shared/parseAs
t.js:398:42)
    at Module.error (file:///D
:/flight%20visulaization/node_
modules/rollup/dist/es/shared/
node-entry.js:17040:16)
    at Module.traceVariable (f
ile:///D:/flight%20visulaizati
on/node_modules/rollup/dist/es
/shared/node-entry.js:17452:29
)
    at 
ModuleScope.findVariable (file
:///D:/flight%20visulaization/
node_modules/rollup/dist/es/sh
ared/node-entry.js:15070:39)
    at 
ReturnValueScope.findVariable 
(file:///D:/flight%20visulaiza
tion/node_modules/rollup/dist/
es/shared/node-entry.js:5673:3
8)
    at FunctionBodyScope.findV
ariable (file:///D:/flight%20v
isulaization/node_modules/roll
up/dist/es/shared/node-entry.j
s:5673:38)
    at Identifier.bind (file:/
//D:/flight%20visulaization/no
de_modules/rollup/dist/es/shar
ed/node-entry.js:5447:40)
    at CallExpression.bind (fi
le:///D:/flight%20visulaizatio
n/node_modules/rollup/dist/es/
shared/node-entry.js:2829:23)
    at CallExpression.bind (fi
le:///D:/flight%20visulaizatio
n/node_modules/rollup/dist/es/
shared/node-entry.js:12179:15)
[39m
